<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quotebox {
            min-height: 300px;
            width: 500px;
            background-color: rgb(28, 150, 150);
            border-radius: 10px 10px 10px 10px;
            box-shadow: rgb(0, 0, 0);
            border-radius: 34px 34px 34px 34px;
            position: relative;

        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(57, 0, 0);
        }

        h1 {
            font-size: 2em;
            font-family: system-ui;
            color: #e9dbdb;
        }

        .quote {
            padding: 47px 51px 40px 48px;
        }
    
        span {
            position: absolute;
            right: 86px;
            bottom: 78px;
            font-family: sans-serif;
            font-size: 1.4em;
        }
        @media screen and (max-width:600px) {
            span {
            right: 86px;
            bottom: 50px;
    
        }
        }
    </style>
</head>

<body>
    <div class="quotebox">
        <div class="quote">
            <h1>One who does not posses internet is the choosen one </h1>

            <span> - Alexander The Great </span>
        </div>

    </div>
</body>

</html>